{
  "name": "beau",
  "version": "0.8.0",
  "description": "A tool for testing JSON APIs",
  "main": "./src/beau.js",
  "author": "Sergio Diaz <seich@martianwabbit.com>",
  "license": "MIT",
  "scripts": {
    "test": "jest",
    "watch": "jest --watch",
    "test:coverage": "jest --coverage"
  },
  "dependencies": {
    "cli-color": "^1.1.0",
    "clui": "^0.3.1",
    "commander": "^2.15.1",
    "deepmerge": "^2.1.0",
    "dotenv": "^5.0.1",
    "is-plain-object": "^2.0.4",
    "js-yaml": "^3.11.0",
    "jsome": "^2.5.0",
    "request": "^2.85.0",
    "request-promise-native": "^1.0.5",
    "requireg": "^0.1.6",
    "update-notifier": "^2.5.0"
  },
  "repository": "git@github.com:Seich/Beau.git",
  "devDependencies": {
    "jest": "^22.4.0"
  },
  "jest": {
    "testEnvironment": "node",
    "notify": true
  },
  "bin": {
    "beau": "./bin/beau"
  },
  "engines": {
    "node": ">=8.9.3"
  }
}
