{
    "name": "beau",
    "version": "0.10.0",
    "description": "Testing APIs made easy.",
    "main": "./src/beau.js",
    "author": "Sergio Diaz <seich@martianwabbit.com>",
    "license": "MIT",
    "scripts": {
        "test": "jest -i",
        "test:coverage": "jest --coverage ./src",
        "release": "np"
    },
    "files": [
        "/src",
        "/bin"
    ],
    "dependencies": {
        "@oclif/command": "1.5.6",
        "@oclif/config": "1.12.9",
        "@oclif/plugin-help": "2.1.4",
        "@oclif/plugin-warn-if-update-available": "1.5.4",
        "beau-std": "0.9.4",
        "cli-color": "1.4.0",
        "clui": "0.3.6",
        "deepmerge": "3.0.0",
        "dotenv": "6.2.0",
        "globby": "9.1.0",
        "is-plain-object": "2.0.4",
        "joi": "14.3.0",
        "js-yaml": "3.12.0",
        "jsome": "2.5.0",
        "request": "2.88.0",
        "request-promise-native": "1.0.5",
        "requireg": "0.2.1"
    },
    "repository": "git@github.com:Seich/Beau.git",
    "devDependencies": {
        "jest": "24.4.0",
        "jest-watch-typeahead": "0.2.0",
        "np": "3.0.4",
        "strip-ansi": "5.2.0"
    },
    "oclif": {
        "commands": "./bin/cli/commands",
        "bin": "beau",
        "plugins": [
            "@oclif/plugin-help",
            "@oclif/plugin-warn-if-update-available"
        ]
    },
    "jest": {
        "testEnvironment": "node",
        "notify": true,
        "watchPlugins": [
            "jest-watch-typeahead/filename",
            "jest-watch-typeahead/testname"
        ]
    },
    "bin": {
        "beau": "./bin/beau"
    },
    "engines": {
        "node": ">=8.10.0"
    }
}
